[gd_scene load_steps=15 format=3 uid="uid://dca7kpaknod76"]

[ext_resource type="ArrayMesh" uid="uid://jd7b5ccvaeba" path="res://modelos/florCerrada.obj" id="1_ef2fu"]
[ext_resource type="Script" path="res://scenes/Elements/nenufar.gd" id="1_ff4bt"]
[ext_resource type="ArrayMesh" uid="uid://dytt3sqy0fdjl" path="res://modelos/florAbierta.obj" id="2_vbcl4"]
[ext_resource type="AudioStream" uid="uid://p2as32dl8wul" path="res://scenes/Nenufar.wav" id="4_6mnst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rbtp3"]
albedo_color = Color(1, 0.411765, 0.556863, 1)
emission_enabled = true
emission = Color(1, 0.623529, 0.658824, 1)
emission_energy_multiplier = 0.5

[sub_resource type="Curve" id="Curve_bhhmk"]
min_value = -5.0
max_value = 5.0
_data = [Vector2(0.0217391, -0.054945), 0.0, 0.0, 0, 0, Vector2(0.326087, 4.67033), 0.0, 0.0, 0, 0, Vector2(1, -4.78022), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_e7mcw"]
curve = SubResource("Curve_bhhmk")

[sub_resource type="Curve" id="Curve_d046l"]
max_value = 3.0
_data = [Vector2(0, 0.0329671), 0.0, 0.0, 0, 0, Vector2(0.362319, 3), 0.0, 0.0, 0, 0, Vector2(0.847826, 2.27473), 0.0, 0.0, 0, 0, Vector2(1, 0.131868), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_bqs25"]
curve = SubResource("Curve_d046l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4x3e"]
angle_max = 45.0
direction = Vector3(0, 0.5, 0)
spread = 90.0
initial_velocity_min = 0.1
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 3.0
linear_accel_curve = SubResource("CurveTexture_e7mcw")
scale_curve = SubResource("CurveTexture_bqs25")
color = Color(1, 0.384314, 1, 1)
turbulence_noise_scale = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_40jc8"]
radius = 0.4
height = 0.8
radial_segments = 5
rings = 3

[sub_resource type="Animation" id="Animation_kq2h4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enflor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cerrado:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l854r"]
resource_name = "abrirFlor"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("enflor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("cerrado:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aqd86"]
_data = {
"RESET": SubResource("Animation_kq2h4"),
"abrirFlor": SubResource("Animation_l854r")
}

[node name="nenufar" type="Node3D" groups=["nenufar"]]
script = ExtResource("1_ff4bt")

[node name="cerrado" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ef2fu")

[node name="enflor" type="MeshInstance3D" parent="."]
visible = false
mesh = ExtResource("2_vbcl4")
skeleton = NodePath(".")

[node name="particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69687, -0.099659)
material_override = SubResource("StandardMaterial3D_rbtp3")
emitting = false
amount = 12
one_shot = true
explosiveness = 0.63
visibility_aabb = AABB(-4, -3.31748, -4, 8, 6.63496, 8)
process_material = SubResource("ParticleProcessMaterial_h4x3e")
draw_pass_1 = SubResource("SphereMesh_40jc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aqd86")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6mnst")
