[gd_scene load_steps=3 format=3 uid="uid://d2k1slsbgp3a7"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_qngs6"]
[ext_resource type="Texture2D" uid="uid://cuafx02iuwy38" path="res://icon.svg" id="2_facx7"]

[node name="Staging" instance=ExtResource("1_qngs6")]
main_scene = "res://scenes/main/main.tscn"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_facx7")
