[gd_scene load_steps=16 format=3 uid="uid://bobtojlsluctn"]

[ext_resource type="PackedScene" uid="uid://do2t8wbyaa1un" path="res://scenes/Niveles/base.tscn" id="1_cmam1"]
[ext_resource type="PackedScene" uid="uid://dca7kpaknod76" path="res://scenes/nenufar.tscn" id="2_y8cpl"]
[ext_resource type="PackedScene" uid="uid://r34msbwjx7mk" path="res://scenes/Elements/game_zone.tscn" id="3_54i8j"]
[ext_resource type="PackedScene" uid="uid://bmfs34hxnxftt" path="res://scenes/plataformaComienzo.tscn" id="4_rqvwu"]
[ext_resource type="PackedScene" uid="uid://cupqee0xr6x0a" path="res://scenes/Elements/Canicas/canica.tscn" id="5_mk3ee"]

[sub_resource type="BoxMesh" id="BoxMesh_68phj"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i24yx"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_6p88q"]
size = Vector3(3, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjvxo"]
size = Vector3(3, 1, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_xfq6q"]
top_radius = 2.5
bottom_radius = 2.7
height = 1.0
radial_segments = 40
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gbxmk"]
height = 1.0
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5dt8"]
height = 0.5
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_taesv"]
height = 1.0
radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_hwqw5"]
resource_local_to_scene = true
size = Vector3(0.0720215, 0.865311, 1.46164)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ar038"]
resource_local_to_scene = true
height = 1.0
radius = 0.05

[node name="SceneBase" instance=ExtResource("1_cmam1")]
puntuacion_minima_victoria = 80
nextLevel = "res://scenes/Niveles/nivel_3.tscn"

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.72305)

[node name="nenufar" parent="fondo/Nenufares" index="0"]
transform = Transform3D(0.195486, 0, -0.460201, 0, 0.5, 0, 0.460201, 0, 0.195486, 5.1096, -0.321768, 5.8852)

[node name="nenufar5" parent="fondo/Nenufares" index="1" instance=ExtResource("2_y8cpl")]
transform = Transform3D(-0.48974, 0, 0.10077, 0, 0.5, 0, -0.10077, 0, -0.48974, -11.6869, -0.321768, 0.580579)

[node name="nenufar4" parent="fondo/Nenufares" index="2" instance=ExtResource("2_y8cpl")]
transform = Transform3D(0.400929, 0, 0.298756, 0, 0.5, 0, -0.298756, 0, 0.400929, -0.927907, -0.321768, -4.70726)

[node name="nenufar2" parent="fondo/Nenufares" index="3"]
transform = Transform3D(0.427848, 0, 0.42065, 0, 0.6, 0, -0.42065, 0, 0.427848, 12.0464, -0.347337, -6.78822)

[node name="nenufar3" parent="fondo/Nenufares" index="4"]
transform = Transform3D(-0.0995109, 0, 0.995036, 0, 1, 0, -0.995036, 0, -0.0995109, -5.65202, -0.30385, 8.48173)

[node name="Plataforma" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.12439)

[node name="camino" type="StaticBody3D" parent="Plataforma" index="0"]
transform = Transform3D(0.950445, 0, -0.310892, 0, 1, 0, 0.310892, 0, 0.950445, 1.10638, 0, 5.1758)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/camino" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.60317, 0, -1.48596)
mesh = SubResource("BoxMesh_68phj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/camino" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.603566, 0, -1.48041)
shape = SubResource("BoxShape3D_i24yx")

[node name="camino2" type="StaticBody3D" parent="Plataforma" index="1"]
transform = Transform3D(0.885215, 0, 0.465182, 0, 1, 0, -0.465182, 0, 0.885215, -1.55154, 0, 5.41582)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/camino2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.71328)
mesh = SubResource("BoxMesh_6p88q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/camino2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000335574, 0, -1.7192)
shape = SubResource("BoxShape3D_hjvxo")

[node name="tablero" type="StaticBody3D" parent="Plataforma" index="2"]
transform = Transform3D(0.995947, 0, 0.0899373, 0, 1, 0, -0.0899373, 0, 0.995947, 2.4114, 0, -0.661072)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/tablero" index="0"]
mesh = SubResource("CylinderMesh_xfq6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero" index="1"]
shape = SubResource("CylinderShape3D_gbxmk")

[node name="GameZone" parent="Plataforma/tablero" index="2" instance=ExtResource("3_54i8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero/GameZone" index="0"]
shape = SubResource("CylinderShape3D_s5dt8")

[node name="tablero2" type="StaticBody3D" parent="Plataforma" index="3"]
transform = Transform3D(0.995947, 0, 0.0899373, 0, 1, 0, -0.0899373, 0, 0.995947, -4.64463, 0, -0.479204)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/tablero2" index="0"]
mesh = SubResource("CylinderMesh_xfq6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero2" index="1"]
shape = SubResource("CylinderShape3D_taesv")

[node name="GameZone" parent="Plataforma/tablero2" index="2" instance=ExtResource("3_54i8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero2/GameZone" index="0"]
shape = SubResource("CylinderShape3D_s5dt8")

[node name="comienzo" parent="Plataforma" index="4" instance=ExtResource("4_rqvwu")]
transform = Transform3D(0.966859, 0, -0.255311, 0, 1, 0, 0.255311, 0, 0.966859, 0, 0, 8.17777)

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelinstrucciones" index="1"]
shape = SubResource("BoxShape3D_hwqw5")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelinstrucciones" index="2"]
shape = SubResource("CylinderShape3D_ar038")

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelcreditos" index="2"]
shape = SubResource("BoxShape3D_hwqw5")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelcreditos" index="3"]
shape = SubResource("CylinderShape3D_ar038")

[node name="canica3" parent="." index="5" instance=ExtResource("5_mk3ee")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -5.66854, 0.710223, -4.03677)
puntuacion = 30
color = Color(0.375783, 0.375893, 0.890287, 1)

[node name="canica" parent="." index="6" instance=ExtResource("5_mk3ee")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, 2.53783, 0.920446, -3.83282)
puntuacion = 30
tamanoradio = 0.4
color = Color(0, 0.504524, 0.388686, 1)

[node name="canica2" parent="." index="7" instance=ExtResource("5_mk3ee")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -3.90795, 0.605111, -4.47297)
puntuacion = 50
tamanoradio = 0.1
color = Color(0.800262, 0, 0.217462, 1)

[node name="canica4" parent="." index="8" instance=ExtResource("5_mk3ee")]
transform = Transform3D(0.998153, 0.0524682, -0.0306083, -0.0524928, 0.998621, 0, 0.0305661, 0.00160672, 0.999531, -3.67747, 0.710223, -5.96097)
puntuacion = 30
color = Color(0.375783, 0.375893, 0.890287, 1)

[node name="canica7" parent="." index="9" instance=ExtResource("5_mk3ee")]
transform = Transform3D(0.998155, 0.0524683, -0.0306083, -0.0524929, 0.998622, -2.3251e-10, 0.0305662, 0.00160672, 0.999533, -5.25673, 0.657667, -5.4627)
puntuacion = 40
tamanoradio = 0.15
color = Color(0.921741, 2.42579e-05, 0.640819, 1)

[node name="canica5" parent="." index="10" instance=ExtResource("5_mk3ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4832, 1, -6.27774)
tamanoradio = 0.5
color = Color(0.415646, 0.68525, 9.62615e-07, 1)

[node name="canica6" parent="." index="11" instance=ExtResource("5_mk3ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54622, 1, -5.00513)
tamanoradio = 0.5
color = Color(0.415646, 0.68525, 9.62615e-07, 1)

[editable path="Plataforma/comienzo"]
