[gd_scene load_steps=13 format=3 uid="uid://ik7825lyv6vq"]

[ext_resource type="PackedScene" uid="uid://do2t8wbyaa1un" path="res://scenes/Niveles/base.tscn" id="1_u8e5n"]
[ext_resource type="PackedScene" uid="uid://cupqee0xr6x0a" path="res://scenes/Elements/Canicas/canica.tscn" id="2_1vijs"]
[ext_resource type="PackedScene" uid="uid://r34msbwjx7mk" path="res://scenes/Elements/game_zone.tscn" id="2_adyrc"]
[ext_resource type="PackedScene" uid="uid://dca7kpaknod76" path="res://scenes/nenufar.tscn" id="2_gb6hb"]
[ext_resource type="PackedScene" uid="uid://bmfs34hxnxftt" path="res://scenes/plataformaComienzo.tscn" id="3_vvihb"]

[sub_resource type="BoxMesh" id="BoxMesh_6p88q"]
size = Vector3(3, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_pmet8"]
size = Vector3(3, 1, 6)

[sub_resource type="CylinderMesh" id="CylinderMesh_xfq6q"]
top_radius = 2.5
bottom_radius = 2.7
height = 1.0
radial_segments = 40
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjnke"]
height = 1.0
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5dt8"]
height = 0.5
radius = 2.5

[sub_resource type="BoxShape3D" id="BoxShape3D_hpnha"]
resource_local_to_scene = true
size = Vector3(0.0720215, 0.865311, 1.46164)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0r4i4"]
resource_local_to_scene = true
height = 1.0
radius = 0.05

[node name="SceneBase" instance=ExtResource("1_u8e5n")]
puntuacion_minima_victoria = 70
nextLevel = "res://scenes/Niveles/nivel_2.tscn"

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.72305)

[node name="nenufar" parent="fondo/Nenufares" index="0"]
transform = Transform3D(0.195486, 0, -0.460201, 0, 0.5, 0, 0.460201, 0, 0.195486, 7.3153, -0.321768, 5.8852)

[node name="nenufar4" parent="fondo/Nenufares" index="1" instance=ExtResource("2_gb6hb")]
transform = Transform3D(0.32491, 0, -0.380044, 0, 0.5, 0, 0.380044, 0, 0.32491, 3.61849, -0.321768, -5.85148)

[node name="nenufar2" parent="fondo/Nenufares" index="2"]
transform = Transform3D(0.427848, 0, 0.42065, 0, 0.6, 0, -0.42065, 0, 0.427848, -6.19021, -0.347337, -14.7799)

[node name="nenufar3" parent="fondo/Nenufares" index="3"]
transform = Transform3D(0.530807, 0, 0.847493, 0, 1, 0, -0.847493, 0, 0.530807, -6.49786, -0.30385, 3.71133)

[node name="Plataforma" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.12439)

[node name="camino" type="StaticBody3D" parent="Plataforma" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9852)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/camino" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.71328)
mesh = SubResource("BoxMesh_6p88q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/camino" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101624, 0, -1.71679)
shape = SubResource("BoxShape3D_pmet8")

[node name="tablero" type="StaticBody3D" parent="Plataforma" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.881164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/tablero" index="0"]
mesh = SubResource("CylinderMesh_xfq6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero" index="1"]
shape = SubResource("CylinderShape3D_gjnke")

[node name="GameZone" parent="Plataforma/tablero" index="2" instance=ExtResource("2_adyrc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero/GameZone" index="0"]
shape = SubResource("CylinderShape3D_s5dt8")

[node name="comienzo" parent="Plataforma" index="2" instance=ExtResource("3_vvihb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.17777)

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelinstrucciones" index="1"]
shape = SubResource("BoxShape3D_hpnha")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelinstrucciones" index="2"]
shape = SubResource("CylinderShape3D_0r4i4")

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelcreditos" index="2"]
shape = SubResource("BoxShape3D_hpnha")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelcreditos" index="3"]
shape = SubResource("CylinderShape3D_0r4i4")

[node name="canica3" parent="." index="5" instance=ExtResource("2_1vijs")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -1.33119, 0.781817, -5.77602)
puntuacion = 50

[node name="canica" parent="." index="6" instance=ExtResource("2_1vijs")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -0.150386, 0.948152, -3.83282)
tamanoradio = 0.4

[node name="canica2" parent="." index="7" instance=ExtResource("2_1vijs")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, 1.55593, 0.691072, -4.47297)
puntuacion = 70
tamanoradio = 0.1

[node name="canica4" parent="." index="8" instance=ExtResource("2_1vijs")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, 0.909849, 0.781817, -5.84747)
puntuacion = 50

[editable path="Plataforma/comienzo"]
