[gd_scene load_steps=16 format=3 uid="uid://dk8c8py5ns0q5"]

[ext_resource type="PackedScene" uid="uid://do2t8wbyaa1un" path="res://scenes/Niveles/base.tscn" id="1_ngqb1"]
[ext_resource type="PackedScene" uid="uid://dca7kpaknod76" path="res://scenes/nenufar.tscn" id="2_d5avh"]
[ext_resource type="PackedScene" uid="uid://r34msbwjx7mk" path="res://scenes/Elements/game_zone.tscn" id="3_4we85"]
[ext_resource type="PackedScene" uid="uid://bmfs34hxnxftt" path="res://scenes/plataformaComienzo.tscn" id="4_0mwxt"]
[ext_resource type="PackedScene" uid="uid://cupqee0xr6x0a" path="res://scenes/Elements/Canicas/canica.tscn" id="5_l2qci"]

[sub_resource type="BoxMesh" id="BoxMesh_3xf8d"]
size = Vector3(3, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_py1ao"]
size = Vector3(3, 1, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_xfq6q"]
top_radius = 2.5
bottom_radius = 2.7
height = 1.0
radial_segments = 40
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6omqy"]
height = 1.0
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ck6sn"]
height = 0.5
radius = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_ncafc"]
top_radius = 1.0
bottom_radius = 1.1
height = 1.0
radial_segments = 40
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ffddi"]
height = 1.0
radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s5dt8"]
height = 0.5
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_xdert"]
resource_local_to_scene = true
size = Vector3(0.0720215, 0.865311, 1.46164)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5pxjb"]
resource_local_to_scene = true
height = 1.0
radius = 0.05

[node name="SceneBase2" instance=ExtResource("1_ngqb1")]
puntuacion_minima_victoria = 90
nextLevel = "res://scenes/Niveles/nivel_4.tscn"

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4.72305)

[node name="nenufar" parent="fondo/Nenufares" index="0"]
transform = Transform3D(-0.0992049, 0, -0.490059, 0, 0.5, 0, 0.490059, 0, -0.0992049, -5.73459, -0.321768, -6.84578)

[node name="nenufar4" parent="fondo/Nenufares" index="1" instance=ExtResource("2_d5avh")]
transform = Transform3D(0.32491, 0, -0.380044, 0, 0.5, 0, 0.380044, 0, 0.32491, -7.88722, -0.321768, 5.6236)

[node name="nenufar2" parent="fondo/Nenufares" index="2"]
transform = Transform3D(0.427848, 0, 0.42065, 0, 0.6, 0, -0.42065, 0, 0.427848, 1.71983, -0.347337, -11.0865)

[node name="nenufar3" parent="fondo/Nenufares" index="3"]
transform = Transform3D(0.897736, 0, 0.440535, 0, 1, 0, -0.440535, 0, 0.897736, 6.0234, -0.30385, -0.218636)

[node name="Plataforma" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.12439)

[node name="camino" type="StaticBody3D" parent="Plataforma" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.9852)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Plataforma/camino" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.24606)
mesh = SubResource("BoxMesh_3xf8d")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Plataforma/camino" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.237)
shape = SubResource("BoxShape3D_py1ao")

[node name="tablero" type="StaticBody3D" parent="Plataforma" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.08237)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/tablero" index="0"]
mesh = SubResource("CylinderMesh_xfq6q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero" index="1"]
shape = SubResource("CylinderShape3D_6omqy")

[node name="GameZone" parent="Plataforma/tablero" index="2" instance=ExtResource("3_4we85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero/GameZone" index="0"]
shape = SubResource("CylinderShape3D_ck6sn")

[node name="tablero2" type="StaticBody3D" parent="Plataforma" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44233, 0, 4.78481)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plataforma/tablero2" index="0"]
mesh = SubResource("CylinderMesh_ncafc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero2" index="1"]
shape = SubResource("CylinderShape3D_ffddi")

[node name="GameZone" parent="Plataforma/tablero2" index="2" instance=ExtResource("3_4we85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.752386, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plataforma/tablero2/GameZone" index="0"]
shape = SubResource("CylinderShape3D_s5dt8")

[node name="comienzo" parent="Plataforma" index="3" instance=ExtResource("4_0mwxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.17777)

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelinstrucciones" index="1"]
shape = SubResource("BoxShape3D_xdert")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelinstrucciones" index="2"]
shape = SubResource("CylinderShape3D_5pxjb")

[node name="CollisionShapeCartel" parent="Plataforma/comienzo/cartelcreditos" index="2"]
shape = SubResource("BoxShape3D_xdert")

[node name="CollisionShapePalo" parent="Plataforma/comienzo/cartelcreditos" index="3"]
shape = SubResource("CylinderShape3D_5pxjb")

[node name="canica3" parent="." index="5" instance=ExtResource("5_l2qci")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, 0.999359, 0.710223, -4.45234)
puntuacion = 25
color = Color(0.829204, 0.54948, 0.176239, 1)

[node name="canica" parent="." index="6" instance=ExtResource("5_l2qci")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -4.46072, 0.815334, 0.650657)
puntuacion = 50
color = Color(0.936011, 0.311679, 0, 1)

[node name="canica2" parent="." index="7" instance=ExtResource("5_l2qci")]
transform = Transform3D(0.99895, 0.0457989, 0, -0.0457989, 0.99895, 0, 0, 0, 1, -1.46632, 0.604475, -3.87533)
puntuacion = 45
tamanoradio = 0.1
color = Color(0.727445, 0.179308, 0.420211, 1)

[node name="canica4" parent="." index="8" instance=ExtResource("5_l2qci")]
transform = Transform3D(0.998621, 0.0524928, 0, -0.0524928, 0.998621, 0, 0, 0, 1, -0.842209, 0.815334, -6.46471)
puntuacion = 15
tamanoradio = 0.3
color = Color(0, 0.501139, 0.420065, 1)

[node name="canica5" parent="." index="9" instance=ExtResource("5_l2qci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.616034, 0.65, -5.80558)
puntuacion = 35
tamanoradio = 0.15
color = Color(1.92523e-06, 0.453719, 0.693296, 1)

[editable path="Plataforma/comienzo"]
