[gd_scene load_steps=5 format=3 uid="uid://blg6s0mst8vvf"]

[ext_resource type="PackedScene" uid="uid://cupqee0xr6x0a" path="res://scenes/Elements/Canicas/canica.tscn" id="1_8ctqe"]

[sub_resource type="SphereMesh" id="SphereMesh_12kcr"]
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adi2o"]
albedo_color = Color(0.447059, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_fo30s"]
radius = 0.15

[node name="canica" instance=ExtResource("1_8ctqe")]
mass = 0.3

[node name="MeshInstance3D" parent="." index="0"]
mesh = SubResource("SphereMesh_12kcr")
surface_material_override/0 = SubResource("StandardMaterial3D_adi2o")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_fo30s")
