[gd_scene load_steps=2 format=3 uid="uid://r34msbwjx7mk"]

[ext_resource type="Script" path="res://scenes/Elements/game_zone.gd" id="1_anupi"]

[node name="GameZone" type="Area3D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_anupi")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
