[gd_scene load_steps=8 format=3 uid="uid://73cvs0vmshrg"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_t7grh"]
[ext_resource type="Script" path="res://scenes/Elements/PuntuacionLabel.gd" id="2_gf8ij"]

[sub_resource type="LabelSettings" id="LabelSettings_3w6dv"]
font_size = 150
font_color = Color(0, 0, 0.6, 1)

[sub_resource type="QuadMesh" id="QuadMesh_3fpya"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_ivdds"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u2rf"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_ivdds")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_7lcoa"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="Puntuacion" instance=ExtResource("1_t7grh")]
scene_properties_keys = PackedStringArray()

[node name="Container" type="Control" parent="Viewport" index="0"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4

[node name="CenterContainer" type="CenterContainer" parent="Viewport/Container" index="0"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Viewport/Container/CenterContainer" index="0"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_3w6dv")
script = ExtResource("2_gf8ij")

[node name="Screen" parent="." index="1"]
mesh = SubResource("QuadMesh_3fpya")
surface_material_override/0 = SubResource("StandardMaterial3D_7u2rf")

[node name="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_7lcoa")
